package logical_operators_homework;

public class YearCheckTest {
    public static void main(String[] args) {


        System.out.println(checkIfYear(2000));

    }

    static boolean checkIfYear(int year){
        //проверить что год делится на 4 -> скорее всего високосный
        // но если делится на 100 -> не високосный
        // если делится на 400 ->  то високосный
    }
}


/*


3) Напиши метод, который определяет, является ли год високосным.
Год високосный, если он делится на 4, но не делится на 100, либо делится на 400.
Пусть метод возвращает true или false в завимости от правильности результата.
Этот метод вызывать в методе main и проверять вывод возвращаемого результата

 */