package lesson_dataStructure.Lists;

// создать динамический массив
// должно быть: добавление, удаление данных и автоматическое расширение массива
// get - один, только получает по индексу данные из массива
// add:
// 1) который добавляет новую запись по следующему свободному индексу
// 2) который добавляет новую запись по указанному индексу в параметрах метода

// Логика создания динамического массива: берется за основу обычный массив и мы создаем алгоритмы его расширения
public class DynamicArrayList<Q> {

    int size = 0;
    Object[] array = new Object[10];


    public void add(Q element) {
        if(size == array.length) {
            // копируем изначальный массив и увеличиваем его (погуглить удобный способ копирования массива из ождного в другой)
        }
        array[size] = element;
        size++;
    }

    public void add(int index, Q element) {
        //добавляет новую запись по указанному индексу
    }


    public Q get(int index) {
        return (Q)array[index];
    }

    public void remove(int index) {
        // удаление по индексу
    }
}
